NODE_ENV=development
PORT=4000
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=Munafuck98
DB_DEV=c8-dev
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=Munafuck98
DB_TEST=c8-dev
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=Munafuck98
DB_PROD=c8-dev
